'       进行网络游戏前必须进行实名认证，我们承诺将严格保护您的个人信息安全，祝您游戏开心、生活愉快！'
'（      后自动退出）':''
'疯狂加载中,请稍后…':''
'游戏版本:ver1.0.0':''
'       进行网络游戏前必须进行实名认证，我们承诺将严格保护您的个人信息安全，祝您游戏开心、生活愉快！'
'（      后自动退出）':'',
'你的网络不给力啊，为你玩命连线中！'
"资源加载中..."
"资源加载出现了一些问题，点击刷新可重新加载游戏！"
"疯狂加载中,请稍后…"
'啊啊啊'
'深海巨龙'
'狂暴来袭 击杀可获得'
'海量弹头':'',
'速登录中,请稍后…","_N$string":"快速登录中,请稍后…"
'* 点击任意处领取，道具前往背包查看'
'高级神灯宝箱'
'赠1312钻石'
'第1天'
'第2天'
'第3天'
'第4天'
'第5天'
'第6天'
'第7天'
'明日可领取'
'贵族1-贵族2     每日可领取1万金币\n贵族3-贵族4     每日可领取2万金币\n贵族5-贵族6     每日可领取5万金币\n贵族7以上（含） 每日可领取10万金币':'',
'第7天':'',
'明日可领取':'',
'第7天'
'炮倍越高, 所需要发炮子弹越少!':'',
'100元'
'20.1元'
'剩余时间：1天1时1分':'',
'进入前100名才会有奖励哦！':'',
'进入前15000名才会有奖励哦！':'',
'00000倍':'',
试试手气吧
比赛倒计时
'捕获任意5条鱼':'',
'解锁炮台至':'',
'倍':'',
'使用':'',
'次':'',
'捕获':'',
第1名
'技能正在冷却中':'',
'稍后切换武器':'',
'金币不足，无法使用魔法表情！':'',
'赶快点击领取免费金币吧!':'',
'恭喜成功领取了5000金币！':'',
'12秒':'',
'请输入发送信息...（最多20个汉字）':'',
'1、在游戏内捕鱼即可有概率获得专属积分，Boss必掉积分；\n2、积分可用于兑换弹头道具；兑换次数每日0点重置；\n3、贵族等级越高，可兑换种类和每日兑换次数上限越高。':'',
'弹头':'',
'（剩余2次）':'',
'（剩余0次）':'',
'金币':'',
'张十一打鬼':'',
'游戏ID ：':'',
'昵　称 :':'',
'等　级 :':'',
'炮等级 :':'',
'魔法表情':'',
'等　级 :':'',
'游戏ID :':'',
'昵　称 :':'',
'炮等级 :':'',
'啊0000000':'',
'赶快点击领取免费金币吧!':'',
'恭喜成功领取了5000金币！':'',
'孩儿们，赶快给我出来抢金币啦~！':'',
'您已拥有':'',
'张福卡，集攒够一定福卡可兑换以下礼品':'',
试试手气吧
'4000x1.5=5000倍':'',
'4000x1.5=500倍':'',
'4000x1.5=500倍':'',
'4000x1.5=500倍':'',
'4000x1.5=5000倍':'',
'离食人鱼撤退还剩':'',
'该积分仅记录今日获得最高积分，可用于排行，0点重置':'',
'未上榜':'',
'王聪快给案子':'',
'每日0点重置榜单，奖励将通过邮件发放':'',
'大奖赛结算积分加成提升1.0%':'',
'(当前加成1.0%)':'',
'使用160个原石精华，可将成功率提升至100%':'',
'本次锻造需':'',
'常见问题':'',
'问：如果进行了扣款，但未到账，怎么办？':'',
'答：请您联系客服，反馈您的问题，并提供截图，客服将会处理您的问题，如果您使用第三方平台登录，那么您可以联系平台客服，我们将尽快处理您的问题。':'',
'问：如何查看游戏ID？':'',
'答：在游戏大厅，点击头像，打开个人资料面板，可以查看到自己的ID，点击复制按钮，可对ID进行复制。':'',
'问：大奖赛奖励在哪领取？':'',
'答：在报名界面，点击我要领奖可以领取想要奖励，奖励保存15天，15天后未领取，则无法领取，每日奖励00：00发放，大奖赛周冠军奖励，在下周一中午12：00进行发放。':'',
'问：如何关闭连续使用技能？':'',
'答：长按技能图标可开启或关闭技能连续使用。':'',
'问：救济金领取有限制么？':'',
'答：每天每个账号可领取3次救济金，00：00进行重置。':'',
'请在此输入兑换码':'',
'请在此输入兑换码':'',
'关注微信公众号                  可以领取礼包兑换码':'',
'请在这里输入您对我们的意见与建议.':'',
'您的宝贵建议将使我们变得更好！':'',
'玩命加载中"
'金鱼",
'15天前':'',
'15天前':'',
'系统邮件':'',
'点击设置(前2位使用中文)':'',
'点击设置(6-10位字母加数字)':'',
'请再次输入密码':'',
'点击设置(真实姓名)':'',
'点击设置(18位身份证号码)':'',
'点击设置(真实姓名)':'',
'点击设置(18位身份证号码)':'',
'10万':'',
'本次抽奖需消耗100000金币！':'',
'不再进行提示':'',
'请输入手机号':'',
'请输入验证码':'',
'手机号：':'',
'验证码：':'',
'添加信任设备，可让您的账号更加安全。"
'点击输入':'',
'昵称一旦保存无法再修改，请谨慎填写！\n帐号丢失可通过昵称和密码找回、请牢记！':'',
'累积获得5万鱼分':'',
'有几率获得青铜弹头':'',
'有几率获得白银弹头':'',
'有几率获得黄金弹头':'',
'9.9万金币':'',
'原价¥198':'',
全民赛日奖励24:00可领取
玩家昵称
1.1：全民赛开放时间为每天11：00-23：00，报名截止时间为22：30\n\n  1.2：需解锁30倍炮才可报名参赛，每天可免费报名3次，后3次重复挑战每次消耗10钻石，每天最多挑战6次\n  \n1.3：全民赛挑战过程中，不消耗金币，炮台倍数固定为1倍","_N$string":"  1.1：全民赛开放时间为每天11：00-23：00，报名截止时间为22：30\n\n  1.2：需解锁30倍炮才可报名参赛，每天可免费报名3次，后3次重复挑战每次消耗10钻石，每天最多挑战6次\n  \n1.3：全民赛挑战过程中，不消耗金币，炮台倍数固定为1倍","_fontSize":23,"_lineHeight":33,"_enableWrapText":true,"_N$file":{"__uuid__":"724f923d-c6f5-4474-b3fa-fd894abecb6b"},"_isSystemFontUsed":false,"_spacingX":0,"_batchAsBitmap":false,"_N$horizontalAlign":0,"_N$verticalAlign":0,"_N$fontFamily":"Arial","_N$overflow":3,"_N$cacheMode":2,"_id":""},{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f92c1092-ed41-436e-aff5-353eaf3c1427"},"fileId":"a8tdl0aMtPCJnz+bQYSXgL","sync":false},{"__type__":"cc.PrefabInfo","root":{"__id__":1},"asset":{"__uuid__":"f92c1092-ed41-436e-aff5-353eaf3c1427"},"fileId":"2dgGXQ7sdGK6Utgx/jdovy","sync":false},{"__type__":"cc.Node","_name":"New Node","_objFlags":0,"_parent":{"__id__":1},"_children":[{"__id__":52}],"_active":false,"_components":[],"_prefab":{"__id__":55},"_opacity":255,"_color":{"__type__":"cc.Color","r":255,"g":255,"b":255,"a":255},"_contentSize":{"__type__":"cc.Size","width":0,"height":0},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":0.5},"_trs":{"__type__":"TypedArray","ctor":"Float32Array","array":[0,17,0,0,0,0,1,1,1,1]},"_eulerAngles":{"__type__":"cc.Vec3","x":0,"y":0,"z":0},"_skewX":0,"_skewY":0,"_is3DNode":false,"_groupIndex":0,"groupIndex":0,"_id":""},{"__type__":"cc.Node","_name":"New Label","_objFlags":0,"_parent":{"__id__":51},"_children":[],"_active":true,"_components":[{"__id__":53}],"_prefab":{"__id__":54},"_opacity":255,"_color":{"__type__":"cc.Color","r":43,"g":105,"b":165,"a":255},"_contentSize":{"__type__":"cc.Size","width":800,"height":429},"_anchorPoint":{"__type__":"cc.Vec2","x":0.5,"y":1},"_trs":{"__type__":"TypedArray","ctor":"Float32Array","array":[-4,160,0,0,0,0,1,1,1,1]},"_eulerAngles":{"__type__":"cc.Vec3","x":0,"y":0,"z":0},"_skewX":0,"_skewY":0,"_is3DNode":false,"_groupIndex":0,"groupIndex":0,"_id":""},{"__type__":"cc.Label","_name":"","_objFlags":0,"node":{"__id__":52},"_enabled":true,"_materials":[{"__uuid__":"eca5d2f2-8ef6-41c2-bbe6-f9c79d09c432"}],"_useOriginalSize":false,"_string":"  2.1：报名成功后，每个玩家都可以射击1500发子弹，击杀鱼可以获得鱼倍数对应的积分，1倍=1积分\n\n  2.2：每场比赛赠送3个免费狂暴，使用后子弹威力加倍，积分正常获得，且不能使用普通狂暴技能\n\n  2.3：比赛过程中，剩余子弹在1400发，900发，400发触发悬赏任务，完成可以获得额外的积分奖励\n\n  2.4：1500发子弹打完后，本次全民挑战赛结束，最终积分可以参与排名。（子弹没有打完的成绩不算入排名）\n\n  2.5：重复挑战每次增加1%积分加成，最高积分加成为5%。","_N$string":"  2.1：报名成功后，每个玩家都可以射击1500发子弹，击杀鱼可以获得鱼倍数对应的积分，1倍=1积分\n\n  2.2：每场比赛赠送3个免费狂暴，使用后子弹威力加倍，积分正常获得，且不能使用普通狂暴技能\n\n  2.3：比赛过程中，剩余子弹在1400发，900发，400发触发悬赏任务，完成可以获得额外的积分奖励\n\n  2.4：1500发子弹打完后，本次全民挑战赛结束，最终积分可以参与排名。（子弹没有打完的成绩不算入排名）\n\n  2.5：重复挑战每次增加1%积分加成，最高积分加成为5%。
黄金弹头
二级密码
'存入成功！\n可在【存放记录】或【大厅兑换码】中取出！':'',
'领取凭证：':'',
'设置密码："
'注：道具将安全保存15天，到期后将自动取回仓库，也可立即取回",
'深海巨龙':'',
'狂暴来袭 击杀可获得':'',
'海量弹头':'',
'速登录中,请稍后…",
'区':'',
'每天':'',
'3次':'',
'免费领取,':'',
'即可获得额外奖励':'',
'每日0点重置':'',
'同一礼包连续购买，可获得\n更多奖励，中断则重置。':'',
测试
'白金弹头':'',
'100元话费卡':'',
'库存剩余':'',
'成功兑换后剩余':'',
'*请务必认真填写兑换信息，我们将在收到信息48小时内安排发货':'',
'*请输入123123123123获得的验证码':'',
'请输入验证码':'',
'100元话费卡':'',
'请输入手机号':'',
'请输入验证码':'',
'1000万':'',
'库存剩余':'',
'*请输入123123123123获得的验证码':'',
'成功兑换后剩余':'',
'*请务必认真填写兑换信息，我们将在收到信息48小时内安排发货':'',
'100元话费卡':'',
'库存剩余':'',
'成功兑换后剩余':'',
'*请务必认真填写兑换信息，我们将在收到信息48小时内安排发货':'',
'*您尚未绑定手机号，请绑定后再兑换。':'',
'100元话费卡':'',
'请输入姓名':'',
'请输入姓名':'',
'请输入详细地址':'',
'请输入验证码':'',
'*请输入123123123123获得的验证码':'',
'*请务必认真填写兑换信息，我们将在收到信息48小时内安排发货':'',
'请选择市':'',
'请选择省':'',
'弹头':'',
'（剩余2次）':'',
'（剩余0次）':'',
'只看可兑换':'',
'剩余数量:':'',
' 份':'',
'下次时间刷新:':'',
'免费刷新:':'',
'请输入验证码':'',
'*请输入123123123123获得的验证码':'',
'百易游戏平台':'',
'6万':'',
'98万':'',
'注：若炮倍数≥300倍后购买，可返利50钻石':'',
'点击领取奖励（    ）':'',
'要解锁1000倍炮后，才能领取该奖励"
'游戏概率公示':'',
'输入好友发放的新手红包口令点击\"领取红包\",即可获得50张\"奖券”奖励哦!':'',
'你已经是老玩家了，\n无法再领取新手红包\n了哦！':'',
'发送红包口令给好友或朋友圈，好友在游戏内输入红包口令领取50张奖券红包!':'',
'当前红包好友      人':'',
'解锁100倍炮奖励':'',
'30 钻石':'',
'解锁1000倍炮奖励':'',
'晶魄3个':'',
'解锁5000倍炮奖励':'',
'锻造材料包(小) 1个':'',
'使用过你口令的红包好友':'',
'点击输入好友发放的新手红包口令"
"您的红包口令："
'累登领福利':''
'特权任务':'',
'特权任务':'',
'2折返利':'',
'2折返利':'',
'剩余':'',
'天':'',
'小时':'',
'分':'',
'点击输入':'',
'昵称一旦保存无法再修改，请谨慎填写！\n帐号丢失可通过昵称和密码找回、请牢记！':'',
'请输入':'',
'游戏昵称 ：':'',
'真实姓名 ：':'',
'身份证号 ：':'',
'输入新登录密码 ：':'',
'请再次输入登录密码 ：':'',
'请输入绑定手机号 ：':'',
'验证码 ：':'',
'点击输入':'',
'点击输入':'',
'用户协议':'',
'检测到新版本, 请及时下载最新版本':'',
'( 更新过程中若出现卡死或其他异常情况, 可选择手动下载 )':'',
'发现新版本,  请前往下载最新客户端,  新版本登录更可获得超值好礼!':'',
